<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            height: 250px;
            width: 300px;
            background-color: aqua;
            padding: 20px 50px 20px 50px;
            border: 2px solid black;
        }
        .two{
            height: 70px;
            width: 200px;
            background-color: blueviolet;
            padding: 20px 70px 80px 30px;
            border: 2px solid black;
            margin-top: 40px;
        }
        .three{
            height: 20px;
            width: 80px;
            background-color: chocolate;
            padding: 20px 60px 50px 50px;
            border: 2px solid black;
            margin-top: 20px;
            margin-left: 30px;
        }
        .four{
            height: 20px;
            background-color: blue;
            padding: 1px 40% 10px 20px;
            border: 2px solid black;
            margin-top: 10px;
            margin-left: 25px;
        }
    </style>
</head>
<body>
    <div class="one">
        <div class="two">
            <div class="three">
                <div class="four">

                </div>
            </div>
        </div>
    </div>
</body>
</html>